# presentasjonsarkivet

2024/fagkaffe_aiagents/code/: .gitignore  Constants.cs  Dependencies.cs  Program.cs  README.md  appsettings.json  fagkaffe.csproj  fagkaffe_aiagents.sln
2024/fagkaffe_aiagents/code/commandline/: Arguments.cs  State.cs  Statistics.cs
2024/fagkaffe_aiagents/code/commandline/tools/: Grep.cs
2024/fagkaffe_aiagents/code/helpers/: ConsoleHelper.cs  FileHelper.cs  JsonHelper.cs  Misc.cs  ProcessHelper.cs
2024/fagkaffe_aiagents/code/models/: Geocoordinates.cs
2024/fagkaffe_aiagents/code/services/gcp/: GcpService.cs
2024/fagkaffe_aiagents/code/tools/dotnet/: DotnetTool.cs
2024/fagkaffe_aiagents/code/tools/files/: FilesTool.cs
2024/fagkaffe_aiagents/code/tools/fruit/: FruitTool.cs
2024/fagkaffe_aiagents/code/tools/geocode/: GeocodeModel.cs  GeocodeService.cs  GeocodeTool.cs
2024/fagkaffe_aiagents/code/tools/geolocation/: GeolocationModel.cs  GeolocationService.cs  GeolocationTool.cs
2024/fagkaffe_aiagents/code/tools/git/: GitTool.cs
2024/fagkaffe_aiagents/code/tools/transport/: TransportModel.cs  TransportService.cs  TransportTool.cs
2024/fagkaffe_aiagents/slides/: README.md
2025/fagdag_azure_rag/code/: .gitignore  README.md  fagdag_rag.sln
2025/fagdag_azure_rag/code/fagdag.console/: .editorconfig  Program.cs  fagdag.console.csproj
2025/fagdag_azure_rag/code/fagdag.console/Properties/: launchSettings.json
2025/fagdag_azure_rag/code/fagdag.utils/: AzureOpenAIService.cs  AzureSearchIndexService.cs  AzureSearchIndexerService.cs  Constants.cs  Index.cs  TangOgTare.cs  fagdag.utils.csproj
2025/fagdag_azure_rag/code/fagdag.web/: Program.cs  fagdag.web.csproj
2025/fagdag_azure_rag/code/fagdag.web/Components/: App.razor
2025/fagdag_azure_rag/code/fagdag.web/Components/Chat/: Chat.razor  Chat.razor.cs  Chat.razor.css  ChatMessage.razor  ChatMessage.razor.css
2025/fagdag_azure_rag/code/fagdag.web/Components/Layout/: MainLayout.razor.css
2025/fagdag_azure_rag/code/fagdag.web/Components/Pages/: Home.razor
2025/fagdag_azure_rag/code/fagdag.web/Model/: ChatModel.cs
2025/fagdag_azure_rag/code/fagdag.web/Properties/: launchSettings.json
2025/fagdag_azure_rag/code/fagdag.web/wwwroot/: app.css
2025/fagdag_azure_rag/code/notebooks/: parse_docs.ipynb
2025/fagdag_azure_rag/slides/: README.md
2025/fagkaffe_lokal_llm/: README.md
2025/fagkaffe_rag/: README.md
2025/fagkaffe_value_ref_types/code/: .csharpierrc.json  .gitignore  Extensions.cs  Helpers.cs  Program.cs  Types.cs  code.csproj  code.sln
2025/fagkaffe_value_ref_types/slides/: README.md
2025/generics_fagkaffe/code/: Program.cs  Types.cs
